*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow: hidden;
}
.navbar{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.youtubeLoge{
  margin-left: 10px;
}
.inputContainer,.ytContainer{
  display: flex;
  align-items: center ;
  
}
.inputContainer{
  width: 400px;
}
.navbar img{
  width: 30px;
  height: 30px;
}
.inputContainer input{
  padding: 8px;
  width: 100%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border: 1px solid rgb(125, 125, 125);
}
.inputContainer .sear{
  background-color: rgb(232, 232, 232);
  /* padding: 10px; */
  height: 35px;
  width: 35px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  margin-right: 10px;
}
.logos img{
  margin-left: 10px;
}
.left{
  width: 15%;
  margin-left: 20px;
}
.First div{
  display: flex;
  align-items: center;
  /* margin-bottom: 10px;    */
  padding: 10px;
}
.First div:first-child{
  background-color: #F2F2F2;
  border-radius: 5px;
}
.left p{
  margin-left: 15px;
}
.container{
  display: flex;
}
.right{
  width: 100%;
}
.btn{
  padding: 5px 8px;
  font-weight: 500;
  border: unset;
  border-radius: 5px;
  margin-right: 10px;
}
.all{
  background-color: black;
  color: white;
  margin-left: 30px;
}
.contentSection{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  padding: 20px 10px;
}
.card img{
  width: 100%;
  border-radius: 10px;
}
.card h4{
  margin-top: 4px;
}
.card p{
  margin-top: 4px;
  font-size: 13px;
}

@media screen and (max-width:992px)
{
  .contentSection{
    grid-template-columns:repeat(3,1fr);
  }
}
@media screen and (max-width:767px)
{
  .contentSection{
    grid-template-columns:repeat(2,1fr);
  }
}
@media screen and (max-width:572px)
{
  .contentSection{
    grid-template-columns:repeat(1,1fr);
  }
}
